<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Add Partner</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        
        h1 {
            text-align: center;
            margin: 20px 0;
        }
        
        .container {
            text-align: center;
        }
        
        form {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        
        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        
        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        
        input[type="submit"] {
            background-color: #007BFF;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 3px;
            cursor: pointer;
        }
        
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1 class="text-center mb-4">Mine Management</h1>
    <div class="container mt-3">
        <a href="/github/golden.html" class="btn btn-primary mb-3">Back to Main Menu</a>
    </div>
    <form action="anadirsocio.php" method="post">
        <h1>Add Partner</h1>
        <label for="nombre">Name:</label>
        <input type="text" id="nombre" name="nombre" required>
        <br>
        <label for="apellido">LastName:</label>
        <input type="text" id="apellido" name="apellido" required>
        <br>
        <label for="nacionalidad">Nationality:</label>
        <input type="text" id="nacionalidad" name="nacionalidad" required>
        <br>
        <input type="submit" value="Add Partner">
    </form>
</body>
</html>

